chrony:
  config: /etc/chrony/chrony.conf
  svc_name: chrony
  pkg_name: chrony
  optional: 
    stratumweight: 0.05
    logdir: /var/log/chrony
    driftfile: /var/lib/chrony/drift
    makestep: 1.0 3
    maxupdateskew: 100.0
    bindcmdaddress: 127.0.0.1
    logchange: 0.5
  ntp_servers: 
    - 'ntp1.aliyun.com'
    - 'ntp2.aliyun.com'
    - 'ntp3.aliyun.com'
    - 'ntp4.aliyun.com'
    - 'ntp5.aliyun.com'
    - 'ntp6.aliyun.com'
    - 'ntp7.aliyun.com'